/* Responsive style sheet */
@import 'variables.less';
.visible-large {
    display: block;
}
.visible-small {
    display: none;
}
 

  
@media screen and ( max-width: 1199px ) {
    .wrapper {
        .row-container {
            max-width: 970px;
        } 
    } 
    h1.logo {
        text-align: center;
    } 
    /* header */
    .price-box {
        font-size: 1.142em;
    }
    .header-container {  
        font-size: 0.8em; 
        .header-block {
            margin: 0 20px 0 0;
        } 
        .horizontal-menu {
            #mega_main_menu_first {
                & > .menu_holder {
                    .menu_inner {
                        & > ul {
                            & > li {
                                & > a.item_link {
                                    padding: 0 11px;
                                }
                            }
                        }
                    }
                }
            }
        }
        &.header-2 , &.header-3 {
            .header-block {
                .block-inner {
                    strong {
                        font-size: 1em;
                    }
                }
            }
        }
        &.header-4 {
            .box-right {
                & > .vc_column-inner {
                    & > .wpb_wrapper {
                        margin-left: -35px;
                    }
                }
            }
        }
    }
    #mega_main_menu {
        & > .menu_holder {
            .menu_inner {
                & > ul {
                    & > li {
                        & > a.item_link {
                            height: 36px;
                            line-height: 36px;
                            font-weight: 400;                        }    
                    }
                }
            }
        }
    }
    .morelesscate {
        span {
            height: 36px;
            line-height: 36px;
        }
    }
    .main-container {
        font-size: 0.9em; 
        .our-service {
            .box {
                .box-inner {
                    padding-left: 85px;
                    .content {
                        h5 {
                            font-size: 1em;
                        }
                        p {
                            font-size: 0.8em;
                        }
                    } 
                    i {
                        width: 70px;
                    }
                }
            }
        }
        .products-style2 {
            .shop-products {
                .product-wrapper {
                    .list-col4 {
                        width: 80px;
                    }
                    .list-col8 {
                        margin-left: 90px;
                    }
                }
            }
        }
        .testimonials-container {
            .testimonials {
                .testimonials-list {
                    padding: 0 40px;
                }
            }
        }
          
        .home-tabs, .home-tabs2, .home-tabs3 {
            .title-container {
                max-width: 940px;
                z-index: 9;
                position: relative;
            }
        } 
    }
    .footer {
        font-size: 0.9em; 
    }
}
@media screen and (max-width: 1023px) {
    .header-container {
        .widget_shopping_cart {
            .widget_shopping_cart_content {
                .mini_cart_content {
                    display: block;
                    height: 0;
                    overflow: hidden;
                }
            }
        }
    }   
}
 
@media screen and (max-width: 991px) {
    .vc_column_container {
        width: 100% !important;
    }
    
    .wrapper {
        .row-container {
            max-width: 750px;
        }
    }
    .yith_magnifier_mousetrap {
        display: none;
    }
    .visible-large {
        display: none;
    }
    .visible-small {
        display: block;
    }
    .main-menu-wrapper {
        width: 100%;
    }
    .mobile-menu {  
        float: left;
        height: 60px;
        margin: 0;
        position: relative;
        width: 100%;
        .mbmenu-toggler {
            color: #000;
            cursor: pointer;
            float: right;
            font-family: @menufont;
            font-size: 16px;
            font-weight: 400;
            height: 60px;
            line-height: 60px;
            padding: 0 12px;
            text-align: left;
            text-transform: uppercase;
            width: 100%;
            span.mbmenu-icon {
                display: block;
                float: right;
                margin-left: 5px;
                width: 22px;
            }
        }
        .mobile-menu-container {
            background: #fff; 
            box-shadow: 0 3px 5px rgba(0, 0, 0, .6);
            float: left;
            height: 0;
            left: 0;
            max-width: 100%;
            overflow: hidden;
            padding: 0 12px;
            position: absolute;
            top: 60px;
            width: 100%;
            -webkit-transition: all .5s ease;
                    transition: all .5s ease;
            z-index: 99999;
            &.open {
                display: block;
                border: 1px solid @bordercolor;
            }
            ul.nav-menu {
                float: left;
                margin: 5px 0;
                padding: 0;
                text-align: left;
                width: 100%;
                & > li {
                    float: left;
                    list-style: none;
                    margin: 0;
                    position: relative;
                    width: 100%;
                    & > a {
                        border-top: 1px solid @bordercolor;
                        color: @greycolor;
                        display: block;
                        float: left;
                        font-size: 16px;
                        height: 40px;
                        line-height: 40px;
                        text-transform: uppercase;
                        width: 100%;
                        &:hover {
                            color: @primarycolor;
                        } 
                    }
                    &:first-child {
                        a {
                            border-top: none;
                        }
                    }
                    & > .fa {
                        color: @greycolor;
                        cursor: pointer;
                        float: right;
                        height: 40px;
                        line-height: 40px;
                        position: absolute;
                        right: 0;
                        text-align: center;
                        top: 0;
                        width: 40px;
                        z-index: 2;
                        &:hover {
                            color: @primarycolor;
                        }
                    }
                    //first sub
                    & > ul.sub-menu {
                        & > li {
                            & > a {
                                color: @greycolor;
                                &:hover {
                                    color: @primarycolor;
                                }
                            }
                        }
                    }
                    ul.sub-menu {
                        float: left;
                        margin: 0;
                        padding: 0 0 0 10px;
                        width: 100%;
                        li {
                            float: left;
                            list-style: none;
                            margin: 0;
                            position: relative;
                            width: 100%;
                            a {
                                border-top: 1px solid #ddd;
                                color: @greycolor;
                                display: block;
                                float: left;
                                font-family: @menufont;
                                height: 40px;
                                line-height: 40px;
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
    .main-container {
        max-width: 100%;
        overflow: hidden;
        .product-view {
            .single-product-image {
                margin-bottom: 30px;
            }
        }
        .our-service {
            .box {
                &:not(:last-child) {
                    border: 0;
                }
            }
            &.layout2 {
                .our-service-inner {
                    margin: 0;
                }
            }
        }
        .home-static {
            text-align: center;
            .box-inner {
                display: inline-block;
            } 
        }
        .category-products {
            .link-cate {
                right: 15px;
            }
        } 
        .home-slider {
            &.layout2 {
                & > .vc_column-inner {
                    & > .wpb_wrapper {
                        margin: 0;
                    }
                }
            }
        }
        .home-tabs, .home-tabs2, .home-tabs3 {
            .title-container {
                max-width: 720px;
            }
        } 
        .products-style2 {
            .shop-products {
                .item-col {
                    &:not(:last-child) {
                        .product-wrapper {
                            border: 0;
                        }
                    }
                }
            }
        }
        .group-modul {
            .box {
                &:not(:last-child) {
                    margin-bottom: 30px;
                }
            }
        }
        .featured-categories {
            .box {
                text-align: center;
                &:not(:last-child) {
                    margin-bottom: 30px;
                }
                & > .vc_column-inner {
                    & > .wpb_wrapper {
                        display: inline-block;
                    }
                }
            }
        }
        .category-tabs {
            .cate-static {
                text-align: center;
                & > .vc_column-inner {
                    & > .wpb_wrapper {
                        margin: 0;
                    }
                }
                .link-cate, .wpb_single_image {
                    display: inline-block;
                    vertical-align: top;
                }
            }
            .content-products {
                & > .vc_column-inner {
                    & > .wpb_wrapper {
                        padding: 0;
                    }
                }
            }
        }
        .deal-off-day {
            margin-bottom: 30px;
        }
        .home-static {
            .box-inner {
                margin: 0 !important;
            }
        }
    }
    .newsletter-container {
        text-align: center;
        .mc4wp-form-fields {
            .box-text {
                float: none;
                width: 100%;
                margin-bottom: 10px;
            }
            .from-input {
                float: none;
                width: 100%;
            }
        }
    }
    #secondary {
        .sidebar-border {
            &.left {
                border-right: none;
                padding-right: 0;
            }
            &.right {
                border-left: none;
                padding-left: 0;
            }
        }
    }
    .main-container.error404 {
        .search-form-wrapper {
            padding: 80px 0;
            h1 {
                font-size: 100px;
                line-height: 100px;
            }
            h2 {
                font-size: 20px;
            }
            p {
                font-size: 16px;
            }
            .form-input {
                width: 300px;
            }
            a.button {
                margin-top: 40px;
            }
        }
    }
    /* header */
    .header-container {
        .top-menu {
            border: 0;
        }
        .switcher {
            .language, .currency {
                border: 0;
            }
        }
	    .logo {
            height: 110px;
            .vc_figure, .logo-inner {
                margin: auto;
            }
        } 
        
        .top-bar {
            text-align: center;
        }
        .box-right, .right {
            text-align: center;
        }  
        .header-search {
            margin: 0 0 20px;
        }
        .header-block { 
            display: inline-block;
            height: auto;
            float: none;
        } 
        .widget_shopping_cart {
            display: inline-block;
            float: none;
            height: unset;
            .widget_shopping_cart_content {
                .mini_cart_content {
                    right: -85px;
                }
            }
        } 
        .main-menu-wrapper {
            &:before, &:after {
                display: none;
            }
        } 
        .header-middle {
            padding: 0 0 20px;
        }
        &.header-2, &.header-3 {
            .mobile-menu {
                background: #333;
                margin-bottom: 20px;
                .mbmenu-toggler {
                    color: #fff;
                }
            }
            .header-block {
                text-align: center;
                display: block;
                height: auto;
                padding: 10px 0; 
                .block-inner {
                    display: inline-block;
                }
            }
        }
        &.header-4 {
            .mobile-menu {
                background: #333;
                margin-bottom: 20px;
                .mbmenu-toggler {
                    color: #fff;
                }
            }
            .box-right {
                & > .vc_column-inner {
                    & > .wpb_wrapper {
                        margin: 0;
                    }
                }
            }
        } 
    }  
     
    .home-tabs, .home-tabs2, .home-tabs3 {
        .title-container {
            max-width: 720px;
        }
    }

    .newsletter-container {
        .mc4wp-form-fields {
            .title {
                margin: 0 0 10px;
            }
        }
    }
    
    .footer {  
        text-align: center;
        .contact:before {
            margin: 0 auto 20px;
        }
        .logo-footer {
            text-align: center !important;
        }
        .f-col { 
            margin-bottom: 20px; 
            &.with-border {
                padding-top: 15px;
                &:before  {
                    border-left: 0;
                    border-top: 1px solid @bordercolor;
                    bottom: unset;
                    left: 0;
                    right: 0;
                }
            }
        } 
         
        .f-col {
            float: left;
            text-align: center; 
        }
        .footer-title {
            h3 {
                &:after {
                    margin: 8px auto 0;
                }
            }
        }
        .current {
            margin: 0;
            display: inline-block;
        }
        .toogle-content {
            display: none;
            margin-top: 15px;
        }
        .payment {
            text-align: center !important;
            margin: 20px 0 0;
        }
        .footer-bottom {
            .copyright {
                text-align: center;
            }
        }
        .information {
            .box {
                text-align: center;
                &:not(:last-child) {
                    margin-bottom: 20px;
                }
                .box-inner {
                    display: inline-block;
                }
            }
        }
    }
    .owl-carousel {
        .owl-controls {
            .owl-buttons {
                display: none;
            }
        }
    }
    .wrapper {
        .slick-slider {
            button {
                display: none !important;
            }
        }
    }
    
}
@media screen and (max-width: 767px) {
    .front-page {
        .vc_row {
            margin-left: 0;
            margin-right: 0;
        }

    }
    
    .main-container .product-view .product .woocommerce-tabs {
        ul.tabs {
            li {
                margin: 0 0 5px 0; 
                &.active {
                    a {
                        background: none;
                        color: @primarycolor; 
                    }
                }
                a {
                    background: none;
                    padding: 4px 15px;
                    margin: 0;
                    &:hover {
                        background: none;
                        color: @primarycolor;
                    }
                    &:after {
                        display: none;
                    }
                }
            }
        }
    }
    .main-container.contact-page {
        .contact-input span {
            width: 100% !important;
        }
        .contact-desc .wpb_text_column {
            padding: 0;
            h2 {
                font-size: 40px !important;
            }
        }
    }
    .main-container.error404 {
        .search-form-wrapper .form-input {
            max-width: 95%;
        }
    }

    /* shop page only */
    /* header */
    .header-container {
        padding: 0 15px;
        .logo {
            height: 90px;
        }  
        &.header-4 {
            .header-search {
                width: 100%;
                display: block;
                margin-right: 0;
                &:hover {
                    .widget_product_search {
                        #searchform {
                            #ws {
                                width: 100%;
                            }
                        }
                    }
                }
            }
            .widget_product_search {
                #searchform {
                    #ws {
                        border: 1px solid @bordercolor;
                        width: 100%;
                        padding-right: 50px;
                        position: static;
                        .translate(0);
                    }
                    #wsearchsubmit {
                        position: absolute;
                        top: 0;
                        right: 0;
                    }
                }
            }
        }
    }
    /* footer */
    .footer {
        .footer-top {
            padding: 5em 0;
        }
        .footer-static {
            text-align: center;
            .wpb_column {
                margin-bottom: 20px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
            .wpb_text_column {
                min-width: 400px;
                display: inline-block;
                text-align: left;
            }
            
        }
        .footer-nav {
            border-bottom: none !important;
            .wpb_column {
                .vc_column-inner {
                    border-bottom: 1px solid @bordercolor;
                }
                &.vc_col-xs-6:nth-child(2n) {
                    .vc_column-inner {
                        border-right: none !important;
                    }
                }
            }
        }
        .footer-copyright {
            text-align: center;
            .wpb_text_column {
                margin-bottom: 30px;
            }
            .wpb_single_image {
                text-align: center;
            }
        }
    } 
    .home-tabs, .home-tabs2, .home-tabs3 {
        .title-container {
            padding: 0 15px; 
        }
    } 
    .main-container { 
        .category-products {
            .link-cate {
                position: static;
                margin: 10px 0;
            }
            .title-container {
                background: #fff;
            }
        } 
        .home-static1 {
            font-size: 70%;
        }
        .testimonials-container {
            .testimonials {
                .testimonials-text {
                    p {
                        font-size: 70%;  
                    }
                }
            }
        } 
        .special-products {
            .shop-products {
                .product-wrapper {
                    .list-col4 {
                        width: 100%;
                        padding: 0;
                    }
                    .list-col8 {
                        width: 100%;
                    }
                }
            }
        }
    }
    .newsletter-container {
        padding: 0 15px;
    }
}
 
@media screen and (max-width: 639px) {
    /* checkout page */
    .shop_table.cart {
        th,
        td,
        tr {
            display: block;
        }
        th,
        td {
            border: none;
        }
        tr {
            border-bottom: 1px solid @bordercolor;
        }
    } 
    /* header */
    .header-container {
        .header-text-container {
            text-align: center;
            padding-bottom: 70px;
        }
        .header-nav-container {
            .switcher,
            .widget_product_search {
                float: none;
            }
            .widget_product_search {
                margin-left: 0;
            }
        } 
         
    } 
    .main-container {
        .testimonials-container {
            .testimonials {
                .quote {
                    padding-left: 0;
                    &:before {
                        display: none;
                    }
                }
            }
        }
        .home-tabs, .home-tabs2 {
            .title-container {
                .home-tabs-title {
                    box-shadow: none;
                    background: none; 
                    text-align: center;
                    li { 
                        margin: 0 0 5px;
                        a {
                            padding: 0 15px;
                            &:hover, &.active {
                                background: none;
                                color: @primarycolor;
                            }
                            &:after {
                                display: none;
                            }
                        }
                    }
                }
            }
        }  
        .home-tabs3 {
            .title-container {
                .home-tabs-title {
                    li {
                        margin: 0 0 5px;
                        &:not(:last-child) {
                            border: 0;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 479px) {
    [class*='vc_col'] {
        width: 100% !important;
    }
    /* inner page */
    .shop_table.cart {
        thead {
            display: none;
        }
        td,
        th {
            display: block;
        }
    }
    .main-container .buttons-cart .button {
        margin: 15px 15px 15px 0;
    }
    /* shop page only */
    // one item
    .shop_content .shop-products .item-col {
        clear: none !important;
        width: 100%;
    }
    .header-container {
        .search-categories-container {
            display: none;
        }
        .widget_product_search {
            #searchform {
                .form-input {
                    padding-right: 60px;
                }
            }
        }
    }
    .main-container {
        .product-view {
            .single-product-image {
                .thumbnails{
                    &.slider {
                        height: 100%;
                    }
                }
            }
        }
        .latest-posts {
            .post-wrapper {
                .post-thumb {
                    width: 100%;
                    padding: 0;
                    padding-bottom: 20px;
                }
                .post-info {
                    width: 100%;
                    padding: 0;
                }
            }
        }
    }
  
    /* footer */
    .footer .footer-static {
        .wpb_text_column {
            min-width: 0;
            text-align: center;
        }
        h5 {
            margin-bottom: 10px;
        }
        
    } 
}